# HTTP port on which the API will be listening
API_PORT=3000

# MONGO_CONNECTION_STRING is documented @ https://docs.mongodb.com/manual/reference/connection-string/
MONGO_CONNECTION_STRING=mongodb://localhost:27017/owl_staging

# Collection to use
MONGO_COLLECTION=patches

# Secret used to sign JWT tokens
JWT_SECRET=1187dcd1b1d5705b74fcc5889dcb1bafd020e6c21526a43d323a419fa7043912

# API key. Give this to authorized users.
API_KEY=secret

# This should be identical to the secret in `web/wordpress/wp-content/plugins/owl-patch-uploader-secret.php`
PATCH_UPLOAD_SECRET=97b6cd0817ca777cf21d10f0dbac25ee696e39d832d76739b78ea238288d38ee

# NODE_ENV can either be `staging` or `production`
NODE_ENV=staging

# Hostname of the website
WORDPRESS_HOSTNAME=staging.hoxtonowl.com

# WordPress XML-RPC credentials
WORDPRESS_XML_RPC_USERNAME=owlapi
WORDPRESS_XML_RPC_PASSWORD=secret

# Patch builder
SYSEX_PATH=/var/www/hoxtonowl.com/staging/patch-builder/build
JS_PATH=/var/www/hoxtonowl.com/staging/patch-builder/build-js
PATCH_BUILDER_PATH=/var/www/hoxtonowl.com/staging/patch-builder/patch-builder.php

# Set this to `min` to build minified JavaScript patches, or else to `js`
JS_BUILD_TYPE=min
